<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flag {
        background-color: rgb(8, 129, 129);
        width: 900px;
        height: 600px;
        font-size: 60px;
        color: whitesmoke;
        text-align: center;
      }
      .flag > div > div > p {
        background-color: rgb(186, 192, 8);

        margin-left: 300px;
        border-radius: 80%;
        width: 200px;
        height: 200px;
        font-size: 50px;
        color: whitesmoke;
        align-content: center;
        text-align: center;
      }
      div > div > div {
        position: absolute;
        background-color: white;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Argentina</p>
        </div>
      </div>
    </div>
  </body>
</html>
